spring.application.name=budget_and_debt_recorder

# DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/budgetdebt_recorder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

#JWT Security
security.jwt.secret-key=mJvLVu9Tx5Y2p/QwLt7wJ6EGnmeGoAz7s6jp1A8sKHw=
security.jwt.issuer=budgetplanner
